# coding: utf-8

import urllib.request 
import requests
from bs4 import BeautifulSoup
from datetime import datetime

def GETSINANEWSdetail(newsurl):
    result = {}
    res = requests.get(newsurl)
    res.encoding = 'utf-8'
    soup = BeautifulSoup(res.text,'html.parser')
    result['标题'] = soup.select('.main-title')[0].text
    time = soup.select('.date')[0].contents[0].strip()
    result['时间'] = datetime.strptime(time,'%Y年%m月%d日 %H:%M')
    result['来源'] = soup.select('.date-source a')[0].text
    result['正文'] = ' '.join(p.text.strip() for p in soup.select('#article p'))
    return result


print(GETSINANEWSdetail('http://news.sina.com.cn/gov/2017-12-18/doc-ifypsqka6738843.shtml'))
