# coding: utf-8

import urllib.request 
import requests
from bs4 import BeautifulSoup
from datetime import datetime

def GETSINANEWSdetail(newsurl):
    result = {}
    res = requests.get(newsurl)
    res.encoding = 'utf-8'
    soup = BeautifulSoup(res.text,'html.parser')
    result['标题'] = soup.select('.main-title')[0].text
    time = soup.select('.date')[0].contents[0].strip()
    result['时间'] = datetime.strptime(time,'%Y年%m月%d日 %H:%M')
    result['来源'] = soup.select('.date-source a')[0].text
    result['正文'] = ' '.join(p.text.strip() for p in soup.select('#article p'))
    return result

def parseListLinks(url):
    newsdetail = []
    res = requests.get(url)
    jd = res.text.lstrip('  newsloadercallback(').rstrip(');')
    jd = json.loads(jd)
    for ent in jd['result']['data']:
        newsdetail.append(GETSINANEWSdetail(ent['url']))
    return newsdetail


url = 'http://api.roll.news.sina.com.cn/zt_list?channel=news&cat_1=gnxw&cat_2==gdxw1||=gatxw||=zs-pl||=mtjj&level==1||=2&show_ext=1&show_all=1&show_num=22&tag=1&format=json&page={}&callback=newsloadercallback&_=1514247761048'
news_total = []
for i in range(1,3):
    newsurl = url.format(i)
    newssary = parseListLinks(newsurl)
    news_total.extend(newssary)

print(len(news_total))

